# PetStoreAutomationProject

./: .env  LICENSE  README.md  build.gradle  settings.gradle
performance-tests/: config.js  load-test.js
performance-tests/images/: cat.txt
src/test/java/: RunCucumberTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: petStorePetSteps.java
src/test/java/utils/: ScenarioContext.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Pet.feature  Store.feature  Users.feature
